[supervisord]
nodaemon=true
user=bun
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug
pidfile=/tmp/supervisord.pid
[supervisorctl]

[program:bun]
priority=101
autostart=true
autorestart=true
startretries=10
killasgroup=true
command=/bin/bash ./scripts/bun.sh

[program:bun-server]
priority=100
autostart=true
autorestart=true
startretries=10
killasgroup=true
command=/bin/bash ./scripts/bun-server.sh
