[supervisord]
nodaemon=true
user=bun
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug
pidfile=/tmp/supervisord.pid
[supervisorctl]

[program:sveltekit]
priority=101
autostart=true
autorestart=true
startretries=10
killasgroup=true
command=bun run dev --host

[program:bun]
priority=100
autostart=true
autorestart=true
startretries=10
killasgroup=true
command=bun run bun:server
